# QuizApp

./: App.config  ExcelScoreWriter.cs  NameEntryForm.cs  Program.cs  Question.cs  QuizApp.csproj  QuizForm.cs  README.md  ResultForm.cs  SharedControls.cs  generate_dashboard.py  leaderboard.html  questions.json
